root              = "."
watch_paths       = ["."]
exclude_paths     = ["./vendor"]
tmp_path          = "/tmp/gaford/gaustinford.com"
output_binary     = "serve-build"
build_log         = "serve-build-errors.log"
valid_ext         = [".go", ".gohtml"]
build_delay       = 100
colors            = true
log_color_main    = "cyan"
log_color_build   = "yellow"
log_color_runner  = "green"
log_color_watcher = "magenta"
log_color_app     = ""
