{{define "head"}}
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>g austin ford</title>
  <meta name="description" content="G. Austin Ford's web page">
  <meta name="author" content="G. Austin Ford">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <link rel="icon" type="image/png"  href=""> -->

</head>

<body>
{{end}}

{{define "foot"}}
</body>
</html>
{{end}}

{{define "home"}}
  {{template "head" .}}


<div class="container">

  <section class="header">
  <h2>g. austin ford, ph.d.</h2>
  <h5 style="margin-top: -10px;"><!-- <a href="/mathematics.html" class="no-underline"> -->mathematician<!-- </a> --> • data scientist • <!-- <a href="/music.html" class="no-underline"> -->composer<!-- </a> --></h5>
  </section>

<!--
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <ul>
      </ul>
    </div>
  </nav>
-->

  <div class="contact-container">
  <a class="button button-primary" href="mailto:austin.ford@gmail.com" target="_blank">email</a>
  </div>

</div>

  {{template "foot" .}}
{{end}}
